spring.application.name=DEPARTMENT-SERVICE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/departmentDb
spring.datasource.username= postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true
#spring.profiles.active=docker
server.port =8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Client settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

